Categories:Internet
License:GPLv3
Web Site:https://github.com/wingy/Exodus/blob/HEAD/README.md
Source Code:https://github.com/wingy/Exodus
Issue Tracker:https://github.com/wingy/Exodus/issues

Auto Name:Exodus
Summary:8chan image board browser
Description:
Browse [https://8chan.co/ 8chan] image board. Based on [[org.floens.chan]].
.

Repo Type:git
Repo:https://github.com/wingy/Exodus.git

Build:0.6,37
    commit=v0.6
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    forceversion=yes
    rm=Clover/app/libs/*
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:0.7,38
    commit=v0.7
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    rm=Clover/app/libs/*
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Maintainer Notes:
* Subdir is Clover, which might change, too.
* Runs huge script file. Check it on every release! No AUM!
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8
Current Version Code:39

